VITE_SUPABASE_URL=https://frxqnzdftisvtmcxwdpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeHFuemRmdGlzdnRtY3h3ZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzE4NDEsImV4cCI6MjA3OTY0Nzg0MX0.qqczDYIhI09wZ23HIYlrfgDX3rOYJvbnovwDGUvhZWw
